* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Heebo", sans-serif;
}

@media (max-width: 1000px) {
  .container {
    max-width: 500px;
    margin: 0 auto;
  }
}

.navbar {
  padding: 40px;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 20px;
  color: rgb(33, 36, 61);
}
.navbar ul {
  display: flex;
  justify-content: end;
}
.navbar ul a {
  padding: 5px 10px;
  color: rgb(33, 36, 61);
}

.card {
  color: rgb(33, 36, 61);
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding-bottom: 60px;
  flex-wrap: wrap;
}
.card__text {
  width: 55%;
}
@media (max-width: 1000px) {
  .card__text {
    width: 100%;
    margin: 0 auto;
  }
}
.card__text h1 {
  font-size: 58px;
  width: 85%;
}
@media (max-width: 1000px) {
  .card__text h1 {
    width: 100%;
    font-size: 30px;
  }
}
.card__text p {
  margin-top: 20px;
  font-size: 20px;
  width: 90%;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  .card__text p {
    width: 100%;
    font-size: 17px;
  }
}
.card__text a {
  padding: 5px 10px;
  color: white;
  background-color: rgb(255, 100, 100);
}
.card__img {
  width: 25%;
}
@media (max-width: 1000px) {
  .card__img {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
  }
}
.card__img img {
  width: 100%;
}

.sladier {
  background-color: rgb(237, 247, 250);
  padding: 20px;
}
.sladier__box {
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 1000px) {
  .sladier__box {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
  }
}
.sladier__box .box__titale {
  display: flex;
  justify-content: space-between;
}
.sladier__box .box__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  color: rgb(33, 36, 61);
}
.sladier__box .box__item__card {
  width: 46%;
  padding: 25px;
  background-color: white;
}
@media (max-width: 1000px) {
  .sladier__box .box__item__card {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 10px;
  }
}
.sladier__box .box__item__card h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
.sladier__box .box__item__card p {
  margin: 10px 0;
}

#san {
  background-color: rgb(33, 36, 61);
  padding: 2px 5px;
  border-radius: 7px;
  color: white;
}

.work_card {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
}
.work_card .work_item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
}
.work_card .work_item_img {
  width: 20%;
}
@media (max-width: 1000px) {
  .work_card .work_item_img {
    width: 90%;
    margin: 0 auto;
  }
}
.work_card .work_item_img img {
  width: 100%;
}
.work_card .work_item_text {
  width: 78%;
}
@media (max-width: 1000px) {
  .work_card .work_item_text {
    width: 90%;
    margin: 0 auto;
  }
}
.work_card .work_item_text .two-word {
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin: 10px 0;
  align-items: center;
}

footer {
  text-align: center;
}
footer .foot_box ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px 0;
}
footer .foot_box ul a {
  padding: 5px 10px;
}

/*# sourceMappingURL=style.css.map */
